SKIP_PREFLIGHT_CHECK=true
#REACT_APP_CLIENT_ID=
#REACT_APP_CLIENT_SECRET=
#REACT_APP_REDIRECT_URI=http://localhost:3000/login
REACT_APP_VERSION=f5954c672841c9cf3d89146485d3599565e8aba4
#REACT_APP_GIT_SHA=`git rev-parse --short HEAD`
