SKIP_PREFLIGHT_CHECK=true
#REACT_APP_CLIENT_ID=
#REACT_APP_CLIENT_SECRET=
#REACT_APP_REDIRECT_URI=http://localhost:3000/login
REACT_APP_VERSION=36b5c84186f66fbe91e8e835f3f713e5653a407c
REACT_APP_GIT_SHA=`git rev-parse --short HEAD`
