SKIP_PREFLIGHT_CHECK=true
#REACT_APP_CLIENT_ID=
#REACT_APP_CLIENT_SECRET=
#REACT_APP_REDIRECT_URI=http://localhost:3000/login
REACT_APP_VERSION=85eda386a7bbe6c99c0a7844a224abd56221c8d4
#REACT_APP_GIT_SHA=`git rev-parse --short HEAD`
