SKIP_PREFLIGHT_CHECK=true
#REACT_APP_CLIENT_ID=
#REACT_APP_CLIENT_SECRET=
#REACT_APP_REDIRECT_URI=http://localhost:3000/login
REACT_APP_VERSION=ba61c9cf7b1912a55b6bedef39cca686188e295e
#REACT_APP_GIT_SHA=`git rev-parse --short HEAD`
