SKIP_PREFLIGHT_CHECK=true
#REACT_APP_CLIENT_ID=
#REACT_APP_CLIENT_SECRET=
#REACT_APP_REDIRECT_URI=http://localhost:3000/login
REACT_APP_VERSION=026c060f59f8185c032000d417a94eb48ba8e08c
#REACT_APP_GIT_SHA=`git rev-parse --short HEAD`
